name=Rotoencoder
version=1.0.0
author=Olav Kallhovd <olav.kallhovd@gmail.com>
maintainer=Olav Kallhovd <olav.kallhovd@gmail.com>
sentence=A library for reading rotary encoders
paragraph=Supports 1 or 2 rotary encoders. Uses 1 interrupt pin for 1 encoder.
category=Device Control
url=
architectures=avr
includes=Rotoencoder.h